{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"GXC API","order":16,"path":"folders/GXC API.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":17,"path":"folders/Objects.yy",},
    {"name":"ui","order":16,"path":"folders/Objects/ui.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_collectable","order":7,"path":"objects/obj_collectable/obj_collectable.yy",},
    {"name":"obj_destroy","order":3,"path":"objects/obj_destroy/obj_destroy.yy",},
    {"name":"obj_exit_button","order":9,"path":"objects/obj_exit_button/obj_exit_button.yy",},
    {"name":"obj_exit","order":10,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_guy","order":6,"path":"objects/obj_guy/obj_guy.yy",},
    {"name":"obj_hurt","order":15,"path":"objects/obj_hurt/obj_hurt.yy",},
    {"name":"obj_mobile_controls","order":3,"path":"objects/obj_mobile_controls/obj_mobile_controls.yy",},
    {"name":"obj_sign","order":8,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_slope","order":2,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_switch_block","order":12,"path":"objects/obj_switch_block/obj_switch_block.yy",},
    {"name":"obj_textRoom","order":1,"path":"objects/obj_textRoom/obj_textRoom.yy",},
    {"name":"obj_translation","order":4,"path":"objects/obj_translation/obj_translation.yy",},
    {"name":"obj_win_screen","order":2,"path":"objects/obj_win_screen/obj_win_screen.yy",},
    {"name":"obj_door","order":17,"path":"objects/obj_door/obj_door.yy",},
    {"name":"objHttpManager","order":1,"path":"objects/objHttpManager/objHttpManager.yy",},
    {"name":"part_collectable","order":3,"path":"particles/part_collectable/part_collectable.yy",},
    {"name":"part_hurt","order":4,"path":"particles/part_hurt/part_hurt.yy",},
    {"name":"part_player_dash1","order":1,"path":"particles/part_player_dash1/part_player_dash1.yy",},
    {"name":"part_player_dash2","order":2,"path":"particles/part_player_dash2/part_player_dash2.yy",},
    {"name":"enterence2","order":2,"path":"rooms/enterence2/enterence2.yy",},
    {"name":"enterence3","order":3,"path":"rooms/enterence3/enterence3.yy",},
    {"name":"enterence4","order":4,"path":"rooms/enterence4/enterence4.yy",},
    {"name":"enterencePUK","order":1,"path":"rooms/enterencePUK/enterencePUK.yy",},
    {"name":"hub1","order":3,"path":"rooms/hub1/hub1.yy",},
    {"name":"menu","order":2,"path":"rooms/menu/menu.yy",},
    {"name":"win","order":1,"path":"rooms/win/win.yy",},
    {"name":"gxc_api_config","order":2,"path":"scripts/gxc_api_config/gxc_api_config.yy",},
    {"name":"gxc_api","order":1,"path":"scripts/gxc_api/gxc_api.yy",},
    {"name":"mus_escape","order":5,"path":"sounds/mus_escape/mus_escape.yy",},
    {"name":"snd_dash","order":1,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"snd_destroy","order":6,"path":"sounds/snd_destroy/snd_destroy.yy",},
    {"name":"snd_hit","order":4,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_jump","order":2,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_superjump","order":3,"path":"sounds/snd_superjump/snd_superjump.yy",},
    {"name":"bg","order":2,"path":"sprites/bg/bg.yy",},
    {"name":"logo","order":15,"path":"sprites/logo/logo.yy",},
    {"name":"spr_destroy","order":6,"path":"sprites/spr_destroy/spr_destroy.yy",},
    {"name":"spr_door","order":12,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_exit_button","order":11,"path":"sprites/spr_exit_button/spr_exit_button.yy",},
    {"name":"spr_exit","order":7,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_hurt","order":14,"path":"sprites/spr_hurt/spr_hurt.yy",},
    {"name":"spr_mandarinka","order":8,"path":"sprites/spr_mandarinka/spr_mandarinka.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_sign","order":10,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_slope","order":4,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_solid","order":5,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_solid32","order":1,"path":"sprites/spr_solid32/spr_solid32.yy",},
    {"name":"spr_switch_block","order":13,"path":"sprites/spr_switch_block/spr_switch_block.yy",},
    {"name":"spr_tv","order":9,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"Sprite20","order":15,"path":"sprites/Sprite20/Sprite20.yy",},
  ],
}